spring.application.name=spring-cloud-config-server
server.port=8888
logging.level.org.springframework.web=debug
logging.level.org.springframework.context=DEBUG
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri = https://github.com/technologyJavaClass/config-store.git