spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.bootstrap=true


spring.cloud.config.server.git.url=https://github.com/technologyJavaClass/MicroServices/tree/main/config-store
